DB_HOST=79.174.89.43
DB_PORT=18507
DB_NAME=db1
DB_USER=user1
DB_PASSWORD='Dro#28099441'
NODE_ENV=production

S3_ENDPOINT=https://s3.regru.cloud
S3_ACCESS_KEY_ID=RXT10KNXPH5UAXK6RX57
S3_SECRET_ACCESS_KEY=nnhFfPhNxL7qDKFwVQZtfLeV8QfBlVf6Okej8GU2
S3_BUCKET_NAME=5star-bucket 
S3_REGION=ru-msk 

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_SECURE=false (для порта 587 secure: false, STARTTLS используется автоматически. Для 465 EMAIL_PORT=465 и EMAIL_SECURE=true)
EMAIL_USER=drobotenko@5star-roi.com
EMAIL_PASS='Dro#28099441'
EMAIL_FROM_ADDRESS=drobotenko@5star-roi.com
EMAIL_FROM_NAME=5Star App
# FRONTEND_URL=http://your-frontend-domain.com (если отличается от http://localhost:5173 для продакшена)
GEMINI_API=0x4F9FEcC9d596489c845c575ab64d59bbaDa90FA8