DB_HOST=79.174.89.43
DB_PORT=18507
DB_NAME=db1
DB_USER=user1
DB_PASSWORD='Dro#28099441'
NODE_ENV=production

S3_ENDPOINT=https://s3.regru.cloud
S3_ACCESS_KEY_ID=RXT10KNXPH5UAXK6RX57
S3_SECRET_ACCESS_KEY=nnhFfPhNxL7qDKFwVQZtfLeV8QfBlVf6Okej8GU2
S3_BUCKET_NAME=5star-bucket 
S3_REGION=ru-msk 